Иванов И.И. Газпром 101 12 03 2025 5
Петров П.П. Сбербанк 102 5 03 2025 10
Сидоров С.С. Яндекс 103 20 03 2025 7
Кузнецов К.К. Ростелеком 104 1 03 2025 3
Смирнова А.И. Сбербанк 102 15 03 2025 8
Федоров Ф.Ф. Газпром 101 25 02 2025 12
Орлова О.П. Ростелеком 103 28 03 2025 6
Николаев Н.Н. Сбербанк 104 30 03 2025 4
Семенова М.И. Яндекс 101 18 03 2025 9
Васильев А.С. Газпром 102 22 03 2025 11
Крылов Д.А. Яндекс 104 3 03 2025 2
Морозова Е.В. Сбербанк 103 12 03 2025 7
Павлов С.М. Лукойл 101 10 03 2025 6
Алексеев И.А. Ростелеком 102 16 03 2025 5
Гусева О.С. Лукойл 104 21 03 2025 4
Воронова С.П. Яндекс 101 8 03 2025 7
Тихонов А.С. Газпром 103 14 03 2025 3
Мельников Н.И. Ростелеком 104 6 03 2025 5
Соловьев А.П. Сбербанк 101 19 03 2025 6
Фролова М.С. Лукойл 102 24 03 2025 8
Козлова Е.А. Яндекс 103 2 03 2025 4
Егоров Д.И. Газпром 104 27 02 2025 7
Никитина О.М. Сбербанк 101 13 03 2025 9
Лебедев С.П. Ростелеком 102 17 03 2025 5
Куликова А.С. Лукойл 103 7 03 2025 6
Панков А.В. Яндекс 104 11 03 2025 3
Власова Е.М. Газпром 101 9 03 2025 10
Сафонов Д.Н. Сбербанк 104 23 03 2025 4
Морозова К.А. Ростелеком 102 26 03 2025 5
Беляев И.С. Лукойл 101 29 03 2025 6